#Configs MongoDb
spring.data.mongodb.auto-index-creation=true

#Configs Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.web.exposure.include=*
