#Configs Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Configuração para parar a warning de shared cache do hibernate
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Spring boot actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
